<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t4a-yz-XR7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Understanding_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-Eb-HSC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99138397951997725" blue="0.095303583667395886" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I8s-Oj-poK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8s-Oj-poK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I8s-Oj-poK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-QG-gzU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31691269320240201" blue="0.16135387908627674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bup-2a-sSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bup-2a-sSv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bup-2a-sSv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-yC-rfj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="2eP-Ka-Irj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eP-Ka-Irj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2eP-Ka-Irj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8r-WP-3Hi"/>
                                    <segue destination="faG-GI-v5x" kind="show" identifier="secondSegue" id="Psz-fL-CGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-hf-wmR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UgS-eB-tnU"/>
                                    <constraint firstAttribute="width" constant="142" id="bzS-1O-5Uc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UgS-eB-tnU"/>
                                        <exclude reference="bzS-1O-5Uc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UgS-eB-tnU"/>
                                        <include reference="bzS-1O-5Uc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z04-oU-O34"/>
                                    <segue destination="7E8-gM-hqj" kind="show" identifier="FristSegue" id="Umx-iE-nbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rv-yC-rfj" secondAttribute="bottom" constant="319" id="72o-zD-wUp"/>
                            <constraint firstItem="MCA-QG-gzU" firstAttribute="top" secondItem="UfU-hf-wmR" secondAttribute="bottom" constant="25" id="D3i-rc-QmX"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="trailing" secondItem="MCA-QG-gzU" secondAttribute="trailing" id="KGb-FC-9w7"/>
                            <constraint firstItem="8rv-yC-rfj" firstAttribute="top" secondItem="MCA-QG-gzU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksk-Eh-KAX"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="leading" secondItem="MCA-QG-gzU" secondAttribute="leading" id="MO8-Ue-VV0"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q7p-dd-C6U"/>
                            <constraint firstItem="MCA-QG-gzU" firstAttribute="centerX" secondItem="8rv-yC-rfj" secondAttribute="centerX" id="b59-He-qaF"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bFm-3u-MeF"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o9H-f5-GCt"/>
                            <constraint firstItem="UfU-hf-wmR" firstAttribute="top" secondItem="4lP-Eb-HSC" secondAttribute="bottom" constant="8" symbolic="YES" id="v2F-lu-Se2"/>
                            <constraint firstItem="4lP-Eb-HSC" firstAttribute="centerX" secondItem="UfU-hf-wmR" secondAttribute="centerX" id="yTe-JI-94A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4lP-Eb-HSC"/>
                                <exclude reference="MCA-QG-gzU"/>
                                <exclude reference="8rv-yC-rfj"/>
                                <exclude reference="UfU-hf-wmR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="72o-zD-wUp"/>
                                <exclude reference="KGb-FC-9w7"/>
                                <exclude reference="MO8-Ue-VV0"/>
                                <exclude reference="Q7p-dd-C6U"/>
                                <exclude reference="bFm-3u-MeF"/>
                                <exclude reference="o9H-f5-GCt"/>
                                <exclude reference="yTe-JI-94A"/>
                                <exclude reference="D3i-rc-QmX"/>
                                <exclude reference="b59-He-qaF"/>
                                <exclude reference="Ksk-Eh-KAX"/>
                                <exclude reference="v2F-lu-Se2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4lP-Eb-HSC"/>
                                <include reference="MCA-QG-gzU"/>
                                <include reference="8rv-yC-rfj"/>
                                <include reference="UfU-hf-wmR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="72o-zD-wUp"/>
                                <include reference="KGb-FC-9w7"/>
                                <include reference="MO8-Ue-VV0"/>
                                <include reference="Q7p-dd-C6U"/>
                                <include reference="bFm-3u-MeF"/>
                                <include reference="o9H-f5-GCt"/>
                                <include reference="yTe-JI-94A"/>
                                <include reference="D3i-rc-QmX"/>
                                <include reference="b59-He-qaF"/>
                                <include reference="Ksk-Eh-KAX"/>
                                <include reference="v2F-lu-Se2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B6z-Nc-g4y"/>
                    <connections>
                        <outlet property="FirstTextField" destination="4lP-Eb-HSC" id="Rgz-ds-J5M"/>
                        <outlet property="secondTextField" destination="MCA-QG-gzU" id="fk8-Cu-J8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="223"/>
        </scene>
        <!--Frist View Controller-->
        <scene sceneID="M7s-I4-DYV">
            <objects>
                <viewController id="7E8-gM-hqj" customClass="FristViewController" customModule="Understanding_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIP-oi-PZT"/>
                        <viewControllerLayoutGuide type="bottom" id="oKZ-Sb-IZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJC-yB-tB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-aT-Zie">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1992198325825919" blue="0.075437545430043995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ad7-aT-Zie" firstAttribute="centerY" secondItem="TJC-yB-tB0" secondAttribute="centerY" id="EeB-hg-CIT"/>
                            <constraint firstItem="ad7-aT-Zie" firstAttribute="leading" secondItem="TJC-yB-tB0" secondAttribute="leadingMargin" constant="23" id="SWt-bR-MSu"/>
                            <constraint firstItem="ad7-aT-Zie" firstAttribute="top" secondItem="zIP-oi-PZT" secondAttribute="bottom" constant="214" id="gZK-D1-cjg"/>
                            <constraint firstItem="ad7-aT-Zie" firstAttribute="centerX" secondItem="TJC-yB-tB0" secondAttribute="centerX" id="kMD-BL-1IL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ad7-aT-Zie"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EeB-hg-CIT"/>
                                <exclude reference="SWt-bR-MSu"/>
                                <exclude reference="gZK-D1-cjg"/>
                                <exclude reference="kMD-BL-1IL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ad7-aT-Zie"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EeB-hg-CIT"/>
                                <include reference="SWt-bR-MSu"/>
                                <include reference="gZK-D1-cjg"/>
                                <include reference="kMD-BL-1IL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FristLabel" destination="ad7-aT-Zie" id="p43-Ec-fUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9a-9l-PND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="-85"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b7d-rC-Gcl">
            <objects>
                <viewController id="faG-GI-v5x" customClass="SecondViewController" customModule="Understanding_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iv-Gz-52y"/>
                        <viewControllerLayoutGuide type="bottom" id="lOC-ci-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGY-gS-bzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-6P-ay8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21574045534085118" green="0.93622889783958407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uvx-6P-ay8" firstAttribute="leading" secondItem="AGY-gS-bzj" secondAttribute="leadingMargin" constant="21" id="TsV-6r-MHE"/>
                            <constraint firstItem="Uvx-6P-ay8" firstAttribute="centerX" secondItem="AGY-gS-bzj" secondAttribute="centerX" id="Xh4-Fy-LHF"/>
                            <constraint firstItem="Uvx-6P-ay8" firstAttribute="centerY" secondItem="AGY-gS-bzj" secondAttribute="centerY" id="Zfi-wE-Kax"/>
                            <constraint firstItem="Uvx-6P-ay8" firstAttribute="top" secondItem="4iv-Gz-52y" secondAttribute="bottom" constant="211" id="g8S-Gj-bJs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uvx-6P-ay8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TsV-6r-MHE"/>
                                <exclude reference="Xh4-Fy-LHF"/>
                                <exclude reference="Zfi-wE-Kax"/>
                                <exclude reference="g8S-Gj-bJs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uvx-6P-ay8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TsV-6r-MHE"/>
                                <include reference="Xh4-Fy-LHF"/>
                                <include reference="Zfi-wE-Kax"/>
                                <include reference="g8S-Gj-bJs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="Uvx-6P-ay8" id="GFy-kf-y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atN-Go-suK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1o-5v-g8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4a-yz-XR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1u-6j-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sVo-ny-idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-Q9-vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="223"/>
        </scene>
    </scenes>
</document>
